skeleton.png
size:1024,256
filter:Linear,Linear
scale:0.5
lion_0/bg
bounds:362,5,119,120
offsets:4,4,128,128
lion_0/brows
bounds:65,2,22,8
lion_0/crown
bounds:762,49,40,40
lion_0/crown_1
bounds:215,8,9,9
lion_0/crown_2
bounds:41,11,13,15
lion_0/crown_3
bounds:155,3,17,10
lion_0/crown_4
bounds:219,19,9,9
lion_0/ear_l
bounds:96,13,14,13
lion_0/ear_r
bounds:148,2,5,11
lion_0/eye_close
bounds:113,2,22,9
lion_0/eye_white
bounds:41,2,22,7
lion_0/eyelids
bounds:583,133,21,6
lion_0/frame_circle
bounds:457,129,124,125
offsets:2,2,128,128
lion_0/fur
bounds:232,36,111,63
lion_0/hair_l
bounds:304,7,27,27
lion_0/hair_r
bounds:684,144,23,45
lion_0/head
bounds:775,125,36,37
lion_0/jewel_1
bounds:142,15,8,11
offsets:1,0,10,12
lion_0/jewel_2
bounds:70,12,11,14
offsets:1,1,12,15
lion_0/jewel_3
bounds:2,4,18,22
lion_0/jewel_4
bounds:128,15,12,11
lion_0/jewels
bounds:674,49,86,40
lion_0/mane
bounds:604,70,68,61
lion_0/mantle
bounds:583,141,99,48
lion_0/mouth
bounds:174,8,21,9
lion_0/necklace piece
bounds:240,7,30,27
lion_0/necklace_chain
bounds:709,164,83,43
lion_0/pupil_l
bounds:345,119,12,6
lion_0/pupil_r
bounds:174,2,4,4
offsets:3,0,7,4
lion_0/sparkle
bounds:162,30,68,69
lion_1/sparkle
bounds:162,30,68,69
lion_0/spotlight
bounds:2,101,161,153
lion_0/trumpet_l
bounds:2,28,39,71
lion_0/trumpet_r
bounds:84,28,37,71
lion_1/bg
bounds:483,7,119,120
offsets:4,4,128,128
lion_1/brows
bounds:89,2,22,8
lion_1/crown
bounds:762,7,40,40
lion_1/crown_1
bounds:226,9,8,8
lion_1/crown_2
bounds:56,12,12,14
lion_1/crown_3
bounds:197,8,16,9
lion_1/crown_4
bounds:230,20,8,8
lion_1/ear_l
bounds:112,13,14,13
lion_1/ear_r
bounds:152,15,5,11
lion_1/eye_close
bounds:172,19,22,9
lion_1/eye_white
bounds:328,110,22,7
lion_1/eyelids
bounds:328,101,22,7
lion_1/frame_circle
bounds:328,127,127,127
offsets:9,9,145,145
lion_1/fur
bounds:583,191,111,63
lion_1/hair_l
bounds:333,7,27,27
lion_1/hair_r
bounds:696,209,23,45
lion_1/head
bounds:794,172,36,37
lion_1/jewel_1
bounds:137,2,9,11
lion_1/jewel_2
bounds:83,12,11,14
lion_1/jewel_3
bounds:22,5,17,21
lion_1/jewel_4
bounds:159,16,11,10
lion_1/jewels
bounds:674,7,86,40
lion_1/mane
bounds:604,7,68,61
lion_1/mantle
bounds:674,91,99,48
lion_1/mouth
bounds:196,19,21,9
lion_1/necklace piece
bounds:272,7,30,27
lion_1/necklace_chain
bounds:721,211,83,43
lion_1/pupil_l
bounds:328,119,12,6
lion_1/pupil_r
bounds:180,2,4,4
offsets:3,0,7,4
lion_1/spotlight
bounds:165,101,161,153
lion_1/trumpet_l
bounds:43,28,39,71
lion_1/trumpet_r
bounds:123,28,37,71
