skeleton.png
size:512,256
filter:Linear,Linear
scale:0.5
Base/air_1
bounds:377,124,14,4
Base/air_2
bounds:391,55,35,19
Base/air_3
bounds:397,170,40,29
Base/air_4
bounds:257,166,45,33
Base/air_5
bounds:331,131,44,33
Base/background
bounds:2,3,122,122
offsets:3,3,128,128
Base/body
bounds:354,201,89,53
Base/ear_back
bounds:491,38,12,15
Base/ear_front
bounds:377,148,15,16
Base/eye
bounds:330,6,10,5
Base/eye_close
bounds:250,2,12,9
Base/eyebrow
bounds:278,3,15,8
Base/face
bounds:445,211,53,43
Base/frame_circle
bounds:131,129,124,125
offsets:2,2,128,128
Base/hair_front
bounds:422,35,29,15
Base/hair_top
bounds:479,142,30,22
Base/iris
bounds:312,4,7,7
Base/mane_1
bounds:354,5,26,26
Base/mane_2
bounds:354,46,35,33
Base/mane_3
bounds:473,88,36,28
Base/neck
bounds:439,133,38,31
Base/necktie
bounds:257,130,35,34
Base/shine_1
bounds:354,115,21,14
Base/shine_2
bounds:441,15,25,18
offsets:0,0,26,18
Base/shine_3
bounds:354,81,37,32
Base/shine_4
bounds:391,33,29,20
offsets:1,0,31,21
Base/shine_5
bounds:468,55,34,10
offsets:0,1,34,12
Base/sleeves
bounds:250,71,102,56
offsets:2,0,104,56
Transparent/air_1
bounds:377,118,14,4
Transparent/air_2
bounds:468,67,35,19
Transparent/air_3
bounds:397,139,40,29
Transparent/air_4
bounds:304,166,45,33
Transparent/air_5
bounds:351,166,44,33
Transparent/background
bounds:126,3,122,122
offsets:3,3,128,128
Transparent/body
bounds:257,201,89,53
Transparent/ear_back
bounds:491,21,12,15
Transparent/ear_front
bounds:377,130,15,16
Transparent/eye
bounds:342,6,10,5
Transparent/eye_close
bounds:264,2,12,9
Transparent/eyebrow
bounds:295,3,15,8
Transparent/face
bounds:445,166,53,43
Transparent/frame_circle
bounds:2,127,127,127
offsets:9,9,145,145
Transparent/hair_front
bounds:468,2,29,15
Transparent/hair_top
bounds:479,118,30,22
Transparent/iris
bounds:321,4,7,7
Transparent/mane_1
bounds:382,5,26,26
Transparent/mane_2
bounds:431,64,35,33
Transparent/mane_3
bounds:393,76,36,28
Transparent/neck
bounds:394,106,38,31
Transparent/necktie
bounds:294,130,35,34
Transparent/shine_1
bounds:468,19,21,14
Transparent/shine_2
bounds:464,35,25,18
offsets:0,0,26,18
Transparent/shine_3
bounds:434,99,37,32
Transparent/shine_4
bounds:410,11,29,20
offsets:1,0,31,21
Transparent/shine_5
bounds:428,52,34,10
offsets:0,1,34,12
Transparent/sleeves
bounds:250,13,102,56
offsets:2,0,104,56
