skeleton.png
size:1024,256
filter:Linear,Linear
scale:0.5
Base/arm_l
bounds:257,138,53,45
Base/arm_r
bounds:404,4,12,15
Base/background
bounds:2,5,128,120
offsets:0,4,128,128
Base/body
bounds:327,194,78,60
offsets:0,1,78,61
Base/book_back
bounds:302,6,24,11
Base/book_front
bounds:407,198,48,56
Base/book_light
bounds:479,167,23,31
Base/collar
bounds:386,31,68,33
offsets:0,28,68,61
Base/ears
bounds:367,139,61,18
Base/eyebrows
bounds:332,63,21,11
Base/eyes
bounds:378,66,22,8
Base/eyes_close
bounds:354,7,23,10
Base/face
bounds:262,19,60,38
Base/frame_circle
bounds:131,129,124,125
offsets:2,2,128,128
Base/hair
bounds:456,45,52,34
Base/hand_l
bounds:462,115,30,25
Base/hand_r
bounds:510,61,22,29
Base/lightning
bounds:437,142,40,54
Base/pupils
bounds:386,21,21,8
Base/rim light
bounds:545,116,44,63
Transparent/rim light
bounds:545,116,44,63
Base/sparkle
bounds:257,185,68,69
Base/tongue
bounds:257,130,11,6
Base/whiskers
bounds:262,2,38,15
offsets:0,2,38,17
Transparent/whiskers
bounds:262,2,38,15
offsets:0,2,38,17
Base/window_light
bounds:494,92,49,73
Transparent/arm_l
bounds:312,138,53,45
Transparent/arm_r
bounds:418,4,12,15
Transparent/background
bounds:132,7,128,120
offsets:0,4,128,128
Transparent/body
bounds:332,76,78,60
offsets:0,1,78,61
Transparent/book_back
bounds:328,6,24,11
Transparent/book_front
bounds:412,81,48,56
Transparent/book_light
bounds:499,223,23,31
Transparent/collar
bounds:367,159,68,33
offsets:0,28,68,61
Transparent/ears
bounds:432,10,62,19
Transparent/eyebrows
bounds:355,63,21,11
Transparent/eyes
bounds:402,66,22,8
Transparent/eyes_close
bounds:379,7,23,10
Transparent/face
bounds:324,19,60,38
Transparent/frame_circle
bounds:2,127,127,127
offsets:9,9,145,145
Transparent/hair
bounds:496,9,52,34
Transparent/hand_l
bounds:462,88,30,25
Transparent/hand_r
bounds:534,61,22,29
Transparent/lightning
bounds:457,200,40,54
Transparent/pupils
bounds:409,21,21,8
Transparent/sparkle
bounds:262,59,68,69
Transparent/tongue
bounds:270,130,11,6
Transparent/window_light
bounds:524,181,49,73
