skeleton.png
size:2048,2048
filter:Linear,Linear
scale:0.5
bird1
bounds:1843,1374,114,97
offsets:1,20,123,123
bird2
bounds:2,1535,122,72
offsets:0,38,123,123
bird3
bounds:918,1410,122,94
offsets:1,8,123,123
bird4
bounds:795,1418,121,87
offsets:1,14,123,123
butterfly1
bounds:719,2015,18,24
offsets:7,7,32,32
butterfly2
bounds:1180,2013,25,26
offsets:3,6,32,32
fish_frame1
bounds:877,1764,95,50
offsets:13,18,117,116
fish_frame2
bounds:1206,1582,95,68
offsets:0,11,98,79
fish_frame3
bounds:413,1598,108,61
offsets:5,30,117,116
fox_2/pets_fox_armL_lower
bounds:1303,1581,30,69
fox_2/pets_fox_armL_paw
bounds:158,2021,24,18
fox_2/pets_fox_armL_upper
bounds:1953,1895,39,43
offsets:1,0,40,43
fox_2/pets_fox_armL_wrist
bounds:1694,2011,14,28
fox_2/pets_fox_armR_lower
bounds:1999,1457,33,96
fox_2/pets_fox_armR_paw
bounds:66,2026,21,13
fox_2/pets_fox_armR_upper
bounds:1739,1750,43,52
fox_2/pets_fox_blink1
bounds:282,2019,96,20
fox_2/pets_fox_blink2
bounds:1710,2011,93,28
fox_2/pets_fox_blink3
bounds:32,1994,95,30
fox_2/pets_fox_blink_drink1
bounds:172,1871,94,42
fox_2/pets_fox_blink_drink2
bounds:268,1871,94,42
fox_2/pets_fox_blink_drink3
bounds:364,1871,94,42
fox_2/pets_fox_blink_groom1
bounds:1828,1976,83,33
fox_2/pets_fox_blink_groom2
bounds:1913,1976,83,33
fox_2/pets_fox_blink_mood1_1
bounds:40,1778,67,50
fox_2/pets_fox_blink_mood1_2
bounds:1317,1811,69,49
fox_2/pets_fox_blink_mood1_3
bounds:39,1725,68,51
fox_2/pets_fox_blink_mood2_1
bounds:214,1668,84,52
offsets:0,0,85,52
fox_2/pets_fox_blink_mood2_2
bounds:974,1763,84,50
offsets:0,2,85,52
fox_2/pets_fox_blink_mood2_3
bounds:1516,1645,84,54
offsets:0,0,85,54
fox_2/pets_fox_body_lower
bounds:860,1507,96,79
fox_2/pets_fox_body_lying
bounds:460,890,317,142
offsets:0,2,317,144
fox_2/pets_fox_body_upper
bounds:563,1188,171,133
fox_2/pets_fox_ear_L
bounds:1042,1407,91,95
fox_2/pets_fox_ear_R
bounds:1514,1572,72,71
fox_2/pets_fox_eye_L
bounds:739,2015,23,24
fox_2/pets_fox_eye_R
bounds:764,2015,18,24
fox_2/pets_fox_head01_uninterested
bounds:605,385,226,179
fox_2/pets_fox_head03_curious
bounds:1382,154,212,191
fox_2/pets_fox_head2
bounds:736,1173,172,133
offsets:1,0,174,133
fox_2/pets_fox_head_lying
bounds:1450,528,199,177
fox_2/pets_fox_jaw
bounds:1266,1906,63,37
fox_2/pets_fox_legL_lower
bounds:1994,1890,32,43
fox_2/pets_fox_legL_middle
bounds:1813,1852,37,44
fox_2/pets_fox_legL_upper
bounds:570,1594,47,65
offsets:0,1,49,66
fox_2/pets_fox_legR_middle
bounds:1196,1812,48,50
fox_2/pets_fox_legR_paw
bounds:1072,2014,25,25
offsets:0,0,25,29
fox_2/pets_fox_legR_upper
bounds:525,1427,52,87
offsets:1,1,53,90
fox_2/pets_fox_muzzle
bounds:2,1959,76,33
offsets:0,0,77,33
fox_2/pets_fox_tail_back
bounds:1430,1146,68,143
offsets:0,1,69,144
fox_2/pets_fox_tail_front
bounds:1736,807,157,157
fox_2/pets_fox_tail_lying
bounds:787,1308,236,100
fox_3/pets_fox_armL_lower
bounds:1335,1581,30,69
fox_3/pets_fox_armL_paw
bounds:184,2021,24,18
fox_3/pets_fox_armL_upper
bounds:1580,1857,39,43
offsets:1,0,40,43
fox_3/pets_fox_armL_wrist
bounds:1805,2011,14,28
fox_3/pets_fox_armR_lower
bounds:1321,1401,33,96
fox_3/pets_fox_armR_paw
bounds:89,2026,21,13
fox_3/pets_fox_armR_upper
bounds:1871,1746,43,52
fox_3/pets_fox_blink1
bounds:380,2019,96,20
fox_3/pets_fox_blink2
bounds:1821,2011,93,28
fox_3/pets_fox_blink3
bounds:129,1989,95,30
fox_3/pets_fox_blink_drink1
bounds:460,1870,94,42
fox_3/pets_fox_blink_drink2
bounds:556,1868,94,42
fox_3/pets_fox_blink_drink3
bounds:652,1867,94,42
fox_3/pets_fox_blink_groom1
bounds:122,1954,83,33
fox_3/pets_fox_blink_groom2
bounds:207,1952,83,33
fox_3/pets_fox_blink_mood1_1
bounds:236,1774,67,50
fox_3/pets_fox_blink_mood1_2
bounds:1388,1811,69,49
fox_3/pets_fox_blink_mood1_3
bounds:1915,1688,68,51
fox_3/pets_fox_blink_mood2_1
bounds:350,1666,84,52
offsets:0,0,85,52
fox_3/pets_fox_blink_mood2_2
bounds:1060,1762,84,50
offsets:0,2,85,52
fox_3/pets_fox_blink_mood2_3
bounds:1602,1644,84,54
offsets:0,0,85,54
fox_3/pets_fox_body_lower
bounds:958,1506,96,79
fox_3/pets_fox_body_lying
bounds:779,882,317,142
offsets:0,2,317,144
fox_3/pets_fox_body_upper
bounds:910,1166,171,133
fox_3/pets_fox_ear_L
bounds:1135,1404,91,95
fox_3/pets_fox_ear_R
bounds:1588,1571,72,71
fox_3/pets_fox_eye_L
bounds:784,2015,23,24
fox_3/pets_fox_eye_R
bounds:809,2015,18,24
fox_3/pets_fox_head01_uninterested
bounds:833,372,226,179
fox_3/pets_fox_head03_curious
bounds:1596,101,212,191
fox_3/pets_fox_head2
bounds:1083,1166,172,133
offsets:1,0,174,133
fox_3/pets_fox_head_lying
bounds:1651,482,199,177
fox_3/pets_fox_jaw
bounds:1331,1906,63,37
fox_3/pets_fox_legL_lower
bounds:1132,1864,32,43
fox_3/pets_fox_legL_middle
bounds:1948,1849,37,44
fox_3/pets_fox_legL_upper
bounds:619,1594,47,65
offsets:0,1,49,66
fox_3/pets_fox_legR_middle
bounds:1530,1810,48,50
fox_3/pets_fox_legR_paw
bounds:1099,2014,25,25
offsets:0,0,25,29
fox_3/pets_fox_legR_upper
bounds:579,1427,52,87
offsets:1,1,53,90
fox_3/pets_fox_muzzle
bounds:292,1952,76,33
offsets:0,0,77,33
fox_3/pets_fox_tail_back
bounds:1847,1113,68,143
offsets:0,1,69,144
fox_3/pets_fox_tail_front
bounds:910,723,157,157
fox_3/pets_fox_tail_lying
bounds:1025,1301,236,100
fox_4/pets_fox_armL_lower
bounds:1367,1581,30,69
fox_4/pets_fox_armL_paw
bounds:210,2021,24,18
fox_4/pets_fox_armL_upper
bounds:1621,1856,39,43
offsets:1,0,40,43
fox_4/pets_fox_armL_wrist
bounds:1916,2011,14,28
fox_4/pets_fox_armR_lower
bounds:1356,1401,33,96
fox_4/pets_fox_armR_paw
bounds:112,2026,21,13
fox_4/pets_fox_armR_upper
bounds:1916,1743,43,52
fox_4/pets_fox_blink1
bounds:478,2019,96,20
fox_4/pets_fox_blink2
bounds:1932,2011,93,28
fox_4/pets_fox_blink3
bounds:226,1987,95,30
fox_4/pets_fox_blink_drink1
bounds:748,1867,94,42
fox_4/pets_fox_blink_drink2
bounds:844,1866,94,42
fox_4/pets_fox_blink_drink3
bounds:940,1865,94,42
fox_4/pets_fox_blink_groom1
bounds:370,1952,83,33
fox_4/pets_fox_blink_groom2
bounds:455,1952,83,33
fox_4/pets_fox_blink_mood1_1
bounds:1184,1760,67,50
fox_4/pets_fox_blink_mood1_2
bounds:1459,1811,69,49
fox_4/pets_fox_blink_mood1_3
bounds:2,1672,68,51
fox_4/pets_fox_blink_mood2_1
bounds:436,1663,84,52
offsets:0,0,85,52
fox_4/pets_fox_blink_mood2_2
bounds:1253,1759,84,50
offsets:0,2,85,52
fox_4/pets_fox_blink_mood2_3
bounds:1688,1641,84,54
offsets:0,0,85,54
fox_4/pets_fox_body_lower
bounds:1056,1504,96,79
fox_4/pets_fox_body_lying
bounds:1098,867,317,142
offsets:0,2,317,144
fox_4/pets_fox_body_upper
bounds:1257,1156,171,133
fox_4/pets_fox_ear_L
bounds:1228,1403,91,95
fox_4/pets_fox_ear_R
bounds:1662,1568,72,71
fox_4/pets_fox_eye_L
bounds:829,2015,23,24
fox_4/pets_fox_eye_R
bounds:854,2015,18,24
fox_4/pets_fox_head01_uninterested
bounds:1411,347,226,179
fox_4/pets_fox_head03_curious
bounds:1810,99,212,191
fox_4/pets_fox_head2
bounds:1500,1137,172,133
offsets:1,0,174,133
fox_4/pets_fox_head_lying
bounds:2,428,199,177
fox_4/pets_fox_jaw
bounds:1396,1906,63,37
fox_4/pets_fox_legL_lower
bounds:1662,1856,32,43
fox_4/pets_fox_legL_middle
bounds:127,1829,37,44
fox_4/pets_fox_legL_upper
bounds:668,1593,47,65
offsets:0,1,49,66
fox_4/pets_fox_legR_middle
bounds:1883,1800,48,50
fox_4/pets_fox_legR_paw
bounds:1126,2014,25,25
offsets:0,0,25,29
fox_4/pets_fox_legR_upper
bounds:633,1426,52,87
offsets:1,1,53,90
fox_4/pets_fox_muzzle
bounds:582,1949,76,33
offsets:0,0,77,33
fox_4/pets_fox_tail_back
bounds:1917,1074,68,143
offsets:0,1,69,144
fox_4/pets_fox_tail_front
bounds:2,607,157,157
fox_4/pets_fox_tail_lying
bounds:1305,1291,236,100
music1
bounds:1865,1258,63,114
offsets:44,18,128,148
music2
bounds:1930,1219,106,125
offsets:11,12,128,148
pets_fox_eye_base
bounds:486,1914,87,36
offsets:0,0,87,38
pets_fox_legL_paw
bounds:576,2019,22,20
pets_fox_legR_lower
bounds:1699,1900,25,40
offsets:0,1,25,42
pets_fox_tongue
bounds:1603,1943,34,35
pets_fox_tongue_grooming
bounds:262,2020,18,19
puddle
bounds:874,2015,106,24
red_fox/pets_fox_armL_lower
bounds:1399,1581,30,69
red_fox/pets_fox_armL_paw
bounds:236,2021,24,18
white_fox/pets_fox_armL_paw
bounds:236,2021,24,18
red_fox/pets_fox_armL_upper
bounds:1696,1855,39,43
offsets:1,0,40,43
red_fox/pets_fox_armL_wrist
bounds:2027,2011,14,28
red_fox/pets_fox_armR_lower
bounds:1391,1396,33,96
red_fox/pets_fox_armR_paw
bounds:135,2026,21,13
red_fox/pets_fox_armR_upper
bounds:546,1715,43,52
red_fox/pets_fox_blink1
bounds:323,1987,96,30
red_fox/pets_fox_blink2
bounds:421,1987,96,30
red_fox/pets_fox_blink3
bounds:519,1987,96,30
red_fox/pets_fox_blink_drink1
bounds:1036,1865,94,42
red_fox/pets_fox_blink_drink2
bounds:1166,1864,94,42
red_fox/pets_fox_blink_drink3
bounds:1857,1897,94,41
offsets:0,1,94,42
red_fox/pets_fox_blink_groom1
bounds:702,1948,83,33
red_fox/pets_fox_blink_groom2
bounds:787,1948,82,33
offsets:0,0,83,33
red_fox/pets_fox_blink_mood1_1
bounds:1339,1759,68,50
offsets:1,0,69,51
red_fox/pets_fox_blink_mood1_2
bounds:1580,1805,69,49
offsets:0,0,69,51
red_fox/pets_fox_blink_mood1_3
bounds:72,1670,69,51
red_fox/pets_fox_blink_mood2_1
bounds:522,1661,84,52
offsets:0,2,85,54
red_fox/pets_fox_blink_mood2_2
bounds:1409,1759,84,50
offsets:0,4,85,54
red_fox/pets_fox_blink_mood2_3
bounds:1774,1639,84,54
offsets:0,0,85,54
red_fox/pets_fox_body_lower
bounds:1154,1501,96,79
red_fox/pets_fox_body_lying
bounds:1417,853,317,142
offsets:0,2,317,144
red_fox/pets_fox_body_upper
bounds:1674,1137,171,133
red_fox/pets_fox_ear_L
bounds:1461,1393,91,95
red_fox/pets_fox_ear_R
bounds:1736,1566,72,71
red_fox/pets_fox_eye_L
bounds:982,2015,23,24
red_fox/pets_fox_eye_R
bounds:1007,2015,18,24
red_fox/pets_fox_head01_uninterested
bounds:1814,292,226,179
red_fox/pets_fox_head03_curious
bounds:352,13,212,191
red_fox/pets_fox_head2
bounds:2,1104,172,133
offsets:1,0,174,133
red_fox/pets_fox_head_lying
bounds:203,406,199,177
red_fox/pets_fox_jaw
bounds:1461,1906,63,37
red_fox/pets_fox_legL_lower
bounds:1737,1855,32,43
white_fox/pets_fox_legL_lower
bounds:1737,1855,32,43
red_fox/pets_fox_legL_middle
bounds:316,1825,37,44
red_fox/pets_fox_legL_upper
bounds:717,1592,47,65
offsets:0,1,49,66
red_fox/pets_fox_legR_middle
bounds:1933,1797,48,50
red_fox/pets_fox_legR_paw
bounds:1153,2014,25,25
offsets:0,0,25,29
white_fox/pets_fox_legR_paw
bounds:1153,2014,25,25
offsets:0,0,25,29
red_fox/pets_fox_legR_upper
bounds:687,1425,52,87
offsets:1,1,53,90
red_fox/pets_fox_muzzle
bounds:871,1948,76,33
offsets:0,0,77,33
red_fox/pets_fox_tail_back
bounds:1356,1011,68,143
offsets:0,1,69,144
red_fox/pets_fox_tail_front
bounds:161,607,157,157
red_fox/pets_fox_tail_lying
bounds:1627,1272,236,100
shadow
bounds:2,2030,62,9
offsets:1,1,64,11
white_fox/pets_fox2_armL_lower
bounds:1431,1580,30,69
white_fox/pets_fox2_armL_upper
bounds:1771,1855,40,43
white_fox/pets_fox2_armR_lower
bounds:1426,1396,33,96
white_fox/pets_fox2_armR_upper
bounds:1820,1695,43,52
white_fox/pets_fox2_blink1
bounds:617,1984,96,30
white_fox/pets_fox2_blink2
bounds:715,1983,96,30
white_fox/pets_fox2_blink3
bounds:813,1983,96,30
white_fox/pets_fox2_blink_drink1
bounds:1852,1852,94,43
white_fox/pets_fox2_blink_drink2
bounds:1262,1862,94,42
offsets:0,0,94,43
white_fox/pets_fox2_blink_drink3
bounds:76,1875,94,41
offsets:0,1,94,43
white_fox/pets_fox2_blink_groom1
bounds:949,1947,83,33
white_fox/pets_fox2_blink_groom2
bounds:1034,1946,82,33
offsets:0,0,83,33
white_fox/pets_fox2_blink_mood1_1
bounds:1495,1758,68,50
offsets:1,0,69,51
white_fox/pets_fox2_blink_mood1_2
bounds:1651,1804,69,49
offsets:0,0,69,51
white_fox/pets_fox2_blink_mood1_3
bounds:143,1669,69,51
white_fox/pets_fox2_blink_mood2_1
bounds:608,1661,84,52
offsets:0,2,85,54
white_fox/pets_fox2_blink_mood2_2
bounds:1565,1753,84,50
offsets:0,4,85,54
white_fox/pets_fox2_blink_mood2_3
bounds:1860,1632,84,54
offsets:0,0,85,54
white_fox/pets_fox2_body_lower
bounds:1252,1500,96,79
white_fox/pets_fox2_body_lying
bounds:2,766,317,142
offsets:0,2,317,144
white_fox/pets_fox2_body_upper
bounds:390,1196,171,131
white_fox/pets_fox2_ear_L
bounds:1554,1389,91,95
white_fox/pets_fox2_ear_R
bounds:1810,1559,72,71
white_fox/pets_fox2_eye_L
bounds:1027,2015,23,24
white_fox/pets_fox2_eye_R
bounds:1052,2015,18,24
white_fox/pets_fox2_head01_uninterested
bounds:373,206,226,179
white_fox/pets_fox2_head03_curious
bounds:566,2,212,191
white_fox/pets_fox2_head2
bounds:176,1066,172,133
offsets:1,0,174,133
white_fox/pets_fox2_head_lying
bounds:404,387,199,177
white_fox/pets_fox2_jaw
bounds:1526,1906,63,37
white_fox/pets_fox2_legL_middle
bounds:355,1825,37,44
white_fox/pets_fox2_legL_upper
bounds:766,1592,47,65
offsets:0,1,49,66
white_fox/pets_fox2_legR_middle
bounds:1983,1793,48,50
white_fox/pets_fox2_legR_upper
bounds:741,1422,52,87
offsets:1,1,53,90
white_fox/pets_fox2_muzzle
bounds:1118,1946,76,33
offsets:0,1,77,35
white_fox/pets_fox2_tail_back
bounds:1426,1001,68,143
offsets:0,1,69,144
white_fox/pets_fox2_tail_front
bounds:320,585,157,157
white_fox/pets_fox2_tail_lying
bounds:2,1239,236,100
wolf/pets_wolf_armL_lower
bounds:1167,1583,37,67
offsets:1,2,39,69
wolf/pets_wolf_armL_paw
bounds:1207,2013,36,26
offsets:0,1,41,28
wolf/pets_wolf_armL_upper
bounds:1865,1691,48,53
offsets:0,1,49,54
wolf/pets_wolf_armL_wrist
bounds:394,1825,28,44
offsets:1,1,29,49
wolf/pets_wolf_armR_lower
bounds:1959,1346,41,109
offsets:0,0,41,110
wolf/pets_wolf_armR_paw
bounds:1245,2013,35,26
offsets:0,0,36,27
wolf/pets_wolf_armR_upper
bounds:523,1595,45,64
offsets:1,1,47,66
wolf/pets_wolf_blink1
bounds:1643,1978,90,31
wolf/pets_wolf_blink2
bounds:1735,1978,91,31
wolf/pets_wolf_blink3
bounds:1639,1942,90,34
offsets:1,1,92,36
wolf/pets_wolf_blink_drink1
bounds:1169,1908,95,36
offsets:5,0,101,36
wolf/pets_wolf_blink_drink2
bounds:188,1915,98,35
offsets:2,0,101,36
wolf/pets_wolf_blink_drink3
bounds:1731,1942,88,34
offsets:1,0,90,34
wolf/pets_wolf_blink_groom1
bounds:1651,1752,86,50
offsets:1,1,88,57
wolf/pets_wolf_blink_groom2
bounds:1784,1749,85,50
offsets:1,1,87,57
wolf/pets_wolf_blink_groom3
bounds:109,1723,86,50
offsets:1,1,88,57
wolf/pets_wolf_blink_mood1_1
bounds:1946,1630,78,54
offsets:0,2,78,56
wolf/pets_wolf_blink_mood1_2
bounds:744,1659,80,53
offsets:0,2,80,56
wolf/pets_wolf_blink_mood1_3
bounds:330,1605,81,59
wolf/pets_wolf_blink_mood2_1
bounds:1961,1741,85,50
offsets:1,1,86,52
wolf/pets_wolf_blink_mood2_2
bounds:197,1722,85,50
offsets:1,1,87,52
wolf/pets_wolf_blink_mood2_3
bounds:284,1722,85,50
offsets:1,1,87,52
wolf/pets_wolf_body_lower
bounds:405,1434,118,81
offsets:0,0,118,82
wolf/pets_wolf_body_lying
bounds:321,744,293,144
offsets:0,0,295,145
wolf/pets_wolf_body_upper
bounds:1034,1026,170,138
wolf/pets_wolf_ear_L
bounds:126,1532,50,74
wolf/pets_wolf_ear_R
bounds:422,1521,60,75
wolf/pets_wolf_eye_L
bounds:699,2016,18,23
wolf/pets_wolf_eye_R
bounds:2,2000,28,28
wolf/pets_wolf_eye_base
bounds:1726,1900,93,40
offsets:0,1,93,41
wolf_1/pets_wolf_eye_base
bounds:1726,1900,93,40
offsets:0,1,93,41
wolf_2/pets_wolf_eye_base
bounds:1726,1900,93,40
offsets:0,1,93,41
wolf_3/pets_wolf_eye_base
bounds:1726,1900,93,40
offsets:0,1,93,41
wolf_4/pets_wolf_eye_base
bounds:1726,1900,93,40
offsets:0,1,93,41
wolf/pets_wolf_head01_uninterested
bounds:1186,157,194,189
wolf/pets_wolf_head03_curious
bounds:2,239,174,187
wolf/pets_wolf_head2
bounds:2,963,149,139
wolf/pets_wolf_head_lying
bounds:1255,536,193,169
offsets:1,0,194,169
wolf/pets_wolf_jaw
bounds:1722,1804,70,49
wolf/pets_wolf_legL_lower
bounds:2,1727,35,52
offsets:1,0,37,52
wolf/pets_wolf_legL_middle
bounds:1987,1845,47,43
offsets:1,0,49,44
wolf/pets_wolf_legL_paw
bounds:1287,1945,41,34
offsets:1,0,42,35
wolf/pets_wolf_legL_upper
bounds:1705,1483,54,81
offsets:1,1,55,82
wolf/pets_wolf_legR_lower
bounds:544,1820,24,46
offsets:1,1,25,57
wolf/pets_wolf_legR_middle
bounds:674,1818,52,47
offsets:0,0,52,48
wolf/pets_wolf_legR_paw
bounds:1821,1898,34,40
offsets:1,0,35,41
wolf/pets_wolf_legR_upper
bounds:121,1449,58,81
offsets:0,1,58,82
wolf/pets_wolf_muzzle
bounds:52,1830,73,43
offsets:0,0,73,44
wolf/pets_wolf_tail_back
bounds:784,1511,74,77
wolf/pets_wolf_tail_front
bounds:357,909,101,146
wolf/pets_wolf_tail_lying
bounds:590,1323,195,97
wolf/pets_wolf_tongue
bounds:728,1818,41,47
wolf_1/pets_wolf_tongue
bounds:728,1818,41,47
wolf_2/pets_wolf_tongue
bounds:728,1818,41,47
wolf_3/pets_wolf_tongue
bounds:728,1818,41,47
wolf_4/pets_wolf_tongue
bounds:728,1818,41,47
wolf/pets_wolf_tongue_grooming
bounds:600,2019,21,20
offsets:1,0,22,20
wolf_1/pets_wolf_tongue_grooming
bounds:600,2019,21,20
offsets:1,0,22,20
wolf_2/pets_wolf_tongue_grooming
bounds:600,2019,21,20
offsets:1,0,22,20
wolf_3/pets_wolf_tongue_grooming
bounds:600,2019,21,20
offsets:1,0,22,20
wolf_4/pets_wolf_tongue_grooming
bounds:600,2019,21,20
offsets:1,0,22,20
wolf_1/pets_wolf_armL_lower
bounds:863,1589,38,66
offsets:0,2,38,68
wolf_1/pets_wolf_armL_paw
bounds:1430,2012,35,27
offsets:0,0,40,27
wolf_1/pets_wolf_armL_upper
bounds:1985,1686,48,53
wolf_1/pets_wolf_armL_wrist
bounds:424,1824,28,45
offsets:0,0,28,48
wolf_1/pets_wolf_armR_lower
bounds:2002,1346,40,109
wolf_1/pets_wolf_armR_paw
bounds:1282,2013,35,26
wolf_1/pets_wolf_armR_upper
bounds:815,1590,46,65
wolf_1/pets_wolf_blink1
bounds:911,1983,89,30
wolf_1/pets_wolf_blink2
bounds:1002,1982,90,30
wolf_1/pets_wolf_blink3
bounds:1821,1940,91,34
offsets:0,1,91,35
wolf_1/pets_wolf_blink_drink1
bounds:288,1915,95,35
offsets:5,0,100,35
wolf_1/pets_wolf_blink_drink2
bounds:385,1915,99,35
offsets:1,0,100,35
wolf_1/pets_wolf_blink_drink3
bounds:1196,1946,89,33
wolf_1/pets_wolf_blink_groom1
bounds:1794,1801,87,49
offsets:0,1,87,56
wolf_1/pets_wolf_blink_groom2
bounds:371,1720,86,50
offsets:0,0,86,56
wolf_1/pets_wolf_blink_groom3
bounds:147,1775,87,49
offsets:0,1,87,56
wolf_1/pets_wolf_blink_mood1_1
bounds:826,1657,77,53
offsets:0,2,77,55
wolf_1/pets_wolf_blink_mood1_2
bounds:905,1656,79,53
offsets:0,2,79,55
wolf_1/pets_wolf_blink_mood1_3
bounds:2,1610,80,58
wolf_1/pets_wolf_blink_mood2_1
bounds:459,1717,85,50
offsets:0,1,85,51
wolf_1/pets_wolf_blink_mood2_2
bounds:591,1715,86,50
offsets:0,1,86,51
wolf_1/pets_wolf_blink_mood2_3
bounds:679,1715,86,50
offsets:0,1,86,51
wolf_1/pets_wolf_body_lower
bounds:1468,1490,117,80
offsets:0,0,117,81
wolf_1/pets_wolf_body_lying
bounds:616,736,292,144
offsets:0,0,294,144
wolf_1/pets_wolf_body_upper
bounds:350,1057,169,137
wolf_1/pets_wolf_ear_L
bounds:1463,1576,49,73
wolf_1/pets_wolf_ear_R
bounds:178,1532,59,74
wolf_1/pets_wolf_eye_L
bounds:623,2017,17,22
wolf_1/pets_wolf_eye_R
bounds:1467,2012,27,27
wolf_1/pets_wolf_head01_uninterested
bounds:178,216,193,188
wolf_1/pets_wolf_head03_curious
bounds:1852,473,173,186
wolf_1/pets_wolf_head2
bounds:240,1201,148,138
wolf_1/pets_wolf_head_drinking
bounds:2,40,173,197
wolf_1/pets_wolf_head_lying
bounds:479,566,192,168
offsets:1,0,193,168
wolf_1/pets_wolf_jaw
bounds:983,1815,69,48
wolf_1/pets_wolf_legL_lower
bounds:2,1781,36,51
wolf_1/pets_wolf_legL_middle
bounds:2,1834,48,43
wolf_1/pets_wolf_legL_paw
bounds:1998,1976,40,33
offsets:1,0,41,34
wolf_1/pets_wolf_legL_upper
bounds:181,1449,54,81
wolf_1/pets_wolf_legR_lower
bounds:570,1820,24,46
offsets:0,0,24,56
wolf_1/pets_wolf_legR_middle
bounds:771,1818,51,47
wolf_1/pets_wolf_legR_paw
bounds:2007,1935,34,39
offsets:0,0,34,40
wolf_1/pets_wolf_legR_upper
bounds:1350,1499,57,80
offsets:0,1,57,81
wolf_1/pets_wolf_muzzle
bounds:2,1879,72,42
offsets:0,0,72,43
wolf_1/pets_wolf_tail_back
bounds:484,1517,73,76
wolf_1/pets_wolf_tail_front
bounds:1796,966,100,145
wolf_1/pets_wolf_tail_lying
bounds:1647,1379,194,96
wolf_2/pets_wolf_armL_lower
bounds:1047,1587,38,66
offsets:0,2,38,68
wolf_2/pets_wolf_armL_paw
bounds:1496,2012,35,27
offsets:0,0,40,27
wolf_2/pets_wolf_armL_upper
bounds:300,1667,48,53
wolf_2/pets_wolf_armL_wrist
bounds:454,1823,28,45
offsets:0,0,28,48
wolf_2/pets_wolf_armR_lower
bounds:1263,1292,40,109
wolf_2/pets_wolf_armR_paw
bounds:1319,2013,35,26
wolf_2/pets_wolf_armR_upper
bounds:903,1589,46,65
wolf_2/pets_wolf_blink1
bounds:1094,1981,89,30
wolf_2/pets_wolf_blink2
bounds:1185,1981,90,30
wolf_2/pets_wolf_blink3
bounds:1914,1940,91,34
offsets:0,1,91,35
wolf_2/pets_wolf_blink_drink1
bounds:575,1912,95,35
offsets:5,0,100,35
wolf_2/pets_wolf_blink_drink2
bounds:672,1911,99,35
offsets:1,0,100,35
wolf_2/pets_wolf_blink_drink3
bounds:1330,1945,89,33
wolf_2/pets_wolf_blink_groom1
bounds:305,1774,87,49
offsets:0,1,87,56
wolf_2/pets_wolf_blink_groom2
bounds:767,1714,86,50
offsets:0,0,86,56
wolf_2/pets_wolf_blink_groom3
bounds:394,1772,87,49
offsets:0,1,87,56
wolf_2/pets_wolf_blink_mood1_1
bounds:986,1655,77,53
offsets:0,2,77,55
wolf_2/pets_wolf_blink_mood1_2
bounds:1115,1653,79,53
offsets:0,2,79,55
wolf_2/pets_wolf_blink_mood1_3
bounds:84,1609,80,58
wolf_2/pets_wolf_blink_mood2_1
bounds:855,1712,85,50
offsets:0,1,85,51
wolf_2/pets_wolf_blink_mood2_2
bounds:942,1711,86,50
offsets:0,1,86,51
wolf_2/pets_wolf_blink_mood2_3
bounds:1030,1710,86,50
offsets:0,1,86,51
wolf_2/pets_wolf_body_lower
bounds:1761,1477,117,80
offsets:0,0,117,81
wolf_2/pets_wolf_body_lying
bounds:1069,721,292,144
offsets:0,0,294,144
wolf_2/pets_wolf_body_upper
bounds:521,1049,169,137
wolf_2/pets_wolf_ear_L
bounds:1884,1557,49,73
wolf_2/pets_wolf_ear_R
bounds:239,1531,59,74
wolf_2/pets_wolf_eye_L
bounds:642,2017,17,22
wolf_2/pets_wolf_eye_R
bounds:1533,2012,27,27
wolf_2/pets_wolf_head01_uninterested
bounds:601,195,193,188
wolf_2/pets_wolf_head03_curious
bounds:1061,363,173,186
wolf_2/pets_wolf_head2
bounds:1206,1016,148,138
wolf_2/pets_wolf_head_drinking
bounds:177,17,173,197
wolf_2/pets_wolf_head_lying
bounds:673,566,192,168
offsets:1,0,193,168
wolf_2/pets_wolf_jaw
bounds:1054,1815,69,48
wolf_2/pets_wolf_legL_lower
bounds:109,1776,36,51
wolf_2/pets_wolf_legL_middle
bounds:166,1826,48,43
wolf_2/pets_wolf_legL_paw
bounds:80,1959,40,33
offsets:1,0,41,34
wolf_2/pets_wolf_legL_upper
bounds:237,1448,54,81
wolf_2/pets_wolf_legR_lower
bounds:596,1820,24,46
offsets:0,0,24,56
wolf_2/pets_wolf_legR_middle
bounds:824,1817,51,47
wolf_2/pets_wolf_legR_paw
bounds:1591,1902,34,39
offsets:0,0,34,40
wolf_2/pets_wolf_legR_upper
bounds:1409,1494,57,80
offsets:0,1,57,81
wolf_2/pets_wolf_muzzle
bounds:1358,1862,72,42
offsets:0,0,72,43
wolf_2/pets_wolf_tail_back
bounds:559,1516,73,76
wolf_2/pets_wolf_tail_front
bounds:1898,927,100,145
wolf_2/pets_wolf_tail_lying
bounds:2,1351,194,96
wolf_3/pets_wolf_armL_lower
bounds:1087,1585,38,66
offsets:0,2,38,68
wolf_3/pets_wolf_armL_paw
bounds:1562,2012,35,27
offsets:0,0,40,27
wolf_3/pets_wolf_armL_upper
bounds:694,1660,48,53
wolf_3/pets_wolf_armL_wrist
bounds:484,1823,28,45
offsets:0,0,28,48
wolf_3/pets_wolf_armR_lower
bounds:1543,1278,40,109
wolf_3/pets_wolf_armR_paw
bounds:1356,2013,35,26
wolf_3/pets_wolf_armR_upper
bounds:951,1588,46,65
wolf_3/pets_wolf_blink1
bounds:1277,1981,89,30
wolf_3/pets_wolf_blink2
bounds:1368,1980,90,30
wolf_3/pets_wolf_blink3
bounds:2,1923,91,34
offsets:0,1,91,35
wolf_3/pets_wolf_blink_drink1
bounds:773,1911,95,35
offsets:5,0,100,35
wolf_3/pets_wolf_blink_drink2
bounds:870,1910,99,35
offsets:1,0,100,35
wolf_3/pets_wolf_blink_drink3
bounds:1421,1945,89,33
wolf_3/pets_wolf_blink_groom1
bounds:521,1769,87,49
offsets:0,1,87,56
wolf_3/pets_wolf_blink_groom2
bounds:1118,1708,86,50
offsets:0,0,86,56
wolf_3/pets_wolf_blink_groom3
bounds:610,1767,87,49
offsets:0,1,87,56
wolf_3/pets_wolf_blink_mood1_1
bounds:1196,1652,77,53
offsets:0,2,77,55
wolf_3/pets_wolf_blink_mood1_2
bounds:1275,1652,79,53
offsets:0,2,79,55
wolf_3/pets_wolf_blink_mood1_3
bounds:166,1608,80,58
wolf_3/pets_wolf_blink_mood2_1
bounds:1206,1707,85,50
offsets:0,1,85,51
wolf_3/pets_wolf_blink_mood2_2
bounds:1293,1707,86,50
offsets:0,1,86,51
wolf_3/pets_wolf_blink_mood2_3
bounds:1381,1707,86,50
offsets:0,1,86,51
wolf_3/pets_wolf_body_lower
bounds:1880,1473,117,80
offsets:0,0,117,81
wolf_3/pets_wolf_body_lying
bounds:1363,707,292,144
offsets:0,0,294,144
wolf_3/pets_wolf_body_upper
bounds:692,1034,169,137
wolf_3/pets_wolf_ear_L
bounds:1935,1555,49,73
wolf_3/pets_wolf_ear_R
bounds:300,1529,59,74
wolf_3/pets_wolf_eye_L
bounds:661,2017,17,22
wolf_3/pets_wolf_eye_R
bounds:1599,2012,27,27
wolf_3/pets_wolf_head01_uninterested
bounds:796,182,193,188
wolf_3/pets_wolf_head03_curious
bounds:1236,348,173,186
wolf_3/pets_wolf_head2
bounds:1496,997,148,138
wolf_3/pets_wolf_head_lying
bounds:867,553,192,168
offsets:1,0,193,168
wolf_3/pets_wolf_jaw
bounds:1125,1814,69,48
wolf_3/pets_wolf_legL_lower
bounds:483,1770,36,51
wolf_3/pets_wolf_legL_middle
bounds:216,1826,48,43
wolf_3/pets_wolf_legL_paw
bounds:540,1952,40,33
offsets:1,0,41,34
wolf_3/pets_wolf_legL_upper
bounds:293,1446,54,81
wolf_3/pets_wolf_legR_lower
bounds:622,1820,24,46
offsets:0,0,24,56
wolf_3/pets_wolf_legR_middle
bounds:877,1817,51,47
wolf_3/pets_wolf_legR_paw
bounds:1627,1901,34,39
offsets:0,0,34,40
wolf_3/pets_wolf_legR_upper
bounds:1587,1489,57,80
offsets:0,1,57,81
wolf_3/pets_wolf_muzzle
bounds:1432,1862,72,42
offsets:0,0,72,43
wolf_3/pets_wolf_tail_back
bounds:634,1515,73,76
wolf_3/pets_wolf_tail_front
bounds:153,919,100,145
wolf_3/pets_wolf_tail_lying
bounds:198,1341,194,96
wolf_4/pets_wolf_armL_lower
bounds:1127,1585,38,66
offsets:0,2,38,68
wolf_4/pets_wolf_armL_paw
bounds:1628,2012,35,27
offsets:0,0,40,27
wolf_4/pets_wolf_armL_upper
bounds:1065,1655,48,53
wolf_4/pets_wolf_armL_wrist
bounds:514,1823,28,45
offsets:0,0,28,48
wolf_4/pets_wolf_armR_lower
bounds:1585,1278,40,109
wolf_4/pets_wolf_armR_paw
bounds:1393,2013,35,26
wolf_4/pets_wolf_armR_upper
bounds:999,1588,46,65
wolf_4/pets_wolf_blink1
bounds:1460,1980,89,30
wolf_4/pets_wolf_blink2
bounds:1551,1980,90,30
wolf_4/pets_wolf_blink3
bounds:95,1918,91,34
offsets:0,1,91,35
wolf_4/pets_wolf_blink_drink1
bounds:971,1909,95,35
offsets:5,0,100,35
wolf_4/pets_wolf_blink_drink2
bounds:1068,1909,99,35
offsets:1,0,100,35
wolf_4/pets_wolf_blink_drink3
bounds:1512,1945,89,33
wolf_4/pets_wolf_blink_groom1
bounds:699,1767,87,49
offsets:0,1,87,56
wolf_4/pets_wolf_blink_groom2
bounds:1469,1706,86,50
offsets:0,0,86,56
wolf_4/pets_wolf_blink_groom3
bounds:788,1766,87,49
offsets:0,1,87,56
wolf_4/pets_wolf_blink_mood1_1
bounds:1356,1652,77,53
offsets:0,2,77,55
wolf_4/pets_wolf_blink_mood1_2
bounds:1435,1651,79,53
offsets:0,2,79,55
wolf_4/pets_wolf_blink_mood1_3
bounds:248,1607,80,58
wolf_4/pets_wolf_blink_mood2_1
bounds:1557,1701,85,50
offsets:0,1,85,51
wolf_4/pets_wolf_blink_mood2_2
bounds:1644,1700,86,50
offsets:0,1,86,51
wolf_4/pets_wolf_blink_mood2_3
bounds:1732,1697,86,50
offsets:0,1,86,51
wolf_4/pets_wolf_body_lower
bounds:2,1453,117,80
offsets:0,0,117,81
wolf_4/pets_wolf_body_lying
bounds:1657,661,292,144
offsets:0,0,294,144
wolf_4/pets_wolf_body_upper
bounds:863,1027,169,137
wolf_4/pets_wolf_ear_L
bounds:1986,1555,49,73
wolf_4/pets_wolf_ear_R
bounds:361,1522,59,74
wolf_4/pets_wolf_eye_L
bounds:680,2017,17,22
wolf_4/pets_wolf_eye_R
bounds:1665,2012,27,27
wolf_4/pets_wolf_head01_uninterested
bounds:991,173,193,188
wolf_4/pets_wolf_head03_curious
bounds:1639,294,173,186
wolf_4/pets_wolf_head2
bounds:1646,997,148,138
wolf_4/pets_wolf_head_lying
bounds:1061,551,192,168
offsets:1,0,193,168
wolf_4/pets_wolf_jaw
bounds:1246,1812,69,48
wolf_4/pets_wolf_legL_lower
bounds:1146,1761,36,51
wolf_4/pets_wolf_legL_middle
bounds:266,1826,48,43
wolf_4/pets_wolf_legL_paw
bounds:660,1949,40,33
offsets:1,0,41,34
wolf_4/pets_wolf_legL_upper
bounds:349,1439,54,81
wolf_4/pets_wolf_legR_lower
bounds:648,1819,24,46
offsets:0,0,24,56
wolf_4/pets_wolf_legR_middle
bounds:930,1816,51,47
wolf_4/pets_wolf_legR_paw
bounds:1663,1901,34,39
offsets:0,0,34,40
wolf_4/pets_wolf_legR_upper
bounds:1646,1486,57,80
offsets:0,1,57,81
wolf_4/pets_wolf_muzzle
bounds:1506,1862,72,42
offsets:0,0,72,43
wolf_4/pets_wolf_tail_back
bounds:709,1514,73,76
wolf_4/pets_wolf_tail_front
bounds:255,910,100,145
wolf_4/pets_wolf_tail_lying
bounds:394,1329,194,96

skeleton_2.png
size:2048,256
filter:Linear,Linear
scale:0.5
fox_2/pets_fox_head_drinking
bounds:2,2,239,201
offsets:0,0,239,208
fox_3/pets_fox_head_drinking
bounds:243,2,239,201
offsets:0,0,239,208
fox_4/pets_fox_head_drinking
bounds:484,2,239,201
offsets:0,0,239,208
red_fox/pets_fox_head_drinking
bounds:725,2,239,201
offsets:0,0,239,208
white_fox/pets_fox2_head_drinking
bounds:966,2,239,201
offsets:0,0,239,208
wolf/pets_wolf_head_drinking
bounds:1207,5,174,198
wolf_3/pets_wolf_head_drinking
bounds:1383,6,173,197
wolf_4/pets_wolf_head_drinking
bounds:1558,6,173,197
