skeleton.png
size:1024,256
filter:Linear,Linear
scale:0.5
bg04_white
bounds:2,28,64,64
bronze_egg
bounds:2,94,131,156
crack1
bounds:2,8,19,18
offsets:23,14,52,40
crack2
bounds:122,12,52,34
offsets:0,2,52,40
crack3
bounds:68,6,52,40
egg_blue
bounds:135,94,130,156
egg_glow
bounds:663,104,134,146
offsets:4,4,142,154
egg_glow2
bounds:799,113,138,137
offsets:11,12,161,162
egg_green
bounds:267,94,130,156
egg_purple
bounds:399,94,130,156
egg_red
bounds:531,94,130,156
egg_shadow
bounds:68,48,92,44
offsets:5,3,102,50
ray1
bounds:939,121,28,129
offsets:1,2,30,134
ray2
bounds:939,2,21,117
offsets:1,1,23,122
shell_particle
bounds:162,53,42,39
offsets:0,0,43,39
