skeleton.png
size:1024,256
filter:Linear,Linear
scale:0.5
Base/back_collar
bounds:582,2,30,40
Base/bg
bounds:2,5,119,120
offsets:1,0,122,124
Base/body
bounds:369,51,84,27
offsets:5,3,92,31
Base/collar
bounds:369,80,83,61
Base/crown_jewel
bounds:312,13,15,11
Base/crown_top
bounds:551,135,16,23
offsets:1,0,17,24
Base/curtain_l
bounds:324,143,54,111
offsets:0,1,56,119
Base/curtain_r
bounds:244,12,66,115
offsets:1,0,67,117
Base/ears
bounds:329,7,39,17
offsets:0,0,40,17
Base/eyebrows
bounds:294,4,19,6
Base/eyes
bounds:244,3,23,7
Base/face
bounds:498,84,39,28
Base/fan_open
bounds:380,155,58,36
Base/frame_circle
bounds:131,129,124,125
offsets:2,2,128,128
Base/hair_back
bounds:456,8,40,29
offsets:2,6,42,35
Base/hair_l
bounds:541,231,27,23
Base/hair_r
bounds:550,183,20,21
offsets:0,2,20,23
Base/left arm_lower
bounds:500,158,48,38
offsets:0,0,49,38
Base/left arm_upper
bounds:540,4,40,38
Base/neck
bounds:434,33,19,16
Base/right arm
bounds:465,198,42,56
Base/right hand 2
bounds:410,32,22,17
offsets:0,1,22,18
Base/torso
bounds:455,39,51,39
Transparent/back_collar
bounds:509,214,30,40
Transparent/bg
bounds:123,5,119,120
offsets:2,0,122,124
Transparent/body
bounds:370,3,84,27
offsets:5,3,92,31
Transparent/collar
bounds:380,193,83,61
Transparent/crown_jewel
bounds:475,84,15,11
Transparent/crown_top
bounds:569,135,16,23
offsets:1,0,17,24
Transparent/curtain_l
bounds:312,26,55,112
offsets:0,1,56,119
Transparent/curtain_r
bounds:257,140,65,114
offsets:2,0,67,117
Transparent/ears
bounds:369,32,39,17
offsets:0,0,40,17
Transparent/eyebrows
bounds:257,132,19,6
Transparent/eyes
bounds:269,3,23,7
Transparent/face
bounds:539,84,39,28
Transparent/fan_open
bounds:440,155,58,36
Transparent/frame_circle
bounds:2,127,127,127
offsets:9,9,145,145
Transparent/hair_back
bounds:498,8,40,29
offsets:2,6,42,35
Transparent/hair_l
bounds:541,206,27,23
Transparent/hair_r
bounds:550,160,20,21
offsets:0,2,20,23
Transparent/left arm_lower
bounds:508,44,48,38
offsets:0,0,49,38
Transparent/left arm_upper
bounds:558,44,40,38
Transparent/neck
bounds:551,117,19,16
Transparent/right arm
bounds:454,97,42,56
Transparent/right hand 2
bounds:454,80,19,15
offsets:0,1,19,16
Transparent/torso
bounds:498,114,51,39
