prizebox_anim2.png
size:2048,1024
filter:Linear,Linear
gacha_reveal_glow
bounds:351,606,246,197
offsets:12,5,266,202
gacha_shadow
bounds:1603,481,214,44
offsets:2,2,218,48
rays
bounds:2,474,347,329
offsets:0,2,352,335
sticker_prizebox_adventure_lid
bounds:1077,666,256,137
sticker_prizebox_adventure_main
bounds:599,639,237,164
sticker_prizebox_arctic_lid
bounds:1077,527,256,137
sticker_prizebox_arctic_main
bounds:838,639,237,164
sticker_prizebox_christmas_lid
bounds:260,330,256,135
offsets:0,2,256,137
sticker_prizebox_christmas_main
bounds:975,31,235,162
offsets:0,0,237,166
sticker_prizebox_dino_lid
bounds:351,467,256,137
sticker_prizebox_dino_main
bounds:738,29,235,164
offsets:1,0,237,164
sticker_prizebox_fairytale_lid
bounds:2,198,256,135
offsets:0,2,256,137
sticker_prizebox_fairytale_main
bounds:867,361,237,164
sticker_prizebox_forest_lid
bounds:2,335,256,137
sticker_prizebox_forest_main
bounds:1106,361,237,164
sticker_prizebox_furryfrieds_lid
bounds:609,469,256,137
sticker_prizebox_furryfriends_main
bounds:1345,224,237,164
sticker_prizebox_halloween_lid
bounds:867,528,165,66
offsets:50,12,256,123
sticker_prizebox_halloween_main
bounds:776,195,237,164
sticker_prizebox_lid_shadow
bounds:599,608,237,29
offsets:1,2,239,43
sticker_prizebox_marine_lid
bounds:1335,666,256,137
sticker_prizebox_marine_main
bounds:260,164,237,164
sticker_prizebox_meadow_lid
bounds:1335,527,256,137
sticker_prizebox_meadow_main
bounds:2,32,237,164
sticker_prizebox_myth_decor
bounds:867,596,180,41
offsets:3,0,183,41
sticker_prizebox_myth_lid
bounds:518,330,256,135
offsets:0,2,256,137
sticker_prizebox_myth_main
bounds:499,164,237,164
sticker_prizebox_safari_lid
bounds:1593,666,256,137
sticker_prizebox_safari_main
bounds:1015,195,237,164
sticker_prizebox_stargazing_lid
bounds:1593,527,256,137
sticker_prizebox_stargazing_main
bounds:1584,224,237,164
sticker_prizebox_zen_decor
bounds:241,2,222,160
offsets:4,0,230,160
sticker_prizebox_zen_lid
bounds:1345,390,256,135
offsets:0,2,256,137
sticker_prizebox_zen_main
bounds:1254,58,237,164
